{
  "id": "zellim-vault",
  "name": "Zellim Vault",
  "version": "2.0.1",
  "license": "MIT",
  "config": {
    "serviceURL": "https://app.zellim.com/vault?desktopService=true",
    "hasCustomUrl": false,
    "hasNotificationSound": false
  }
}
