{
  "id": "zellim-conference",
  "name": "Zellim Conference",
  "version": "1.0.0",
  "license": "MIT",
  "config": {
    "serviceURL": "https://app.zellim.com/conference?desktopService=true",
    "hasCustomUrl": false,
    "hasNotificationSound": true
  }
}
