{
  "id": "zellim-notes",
  "name": "Zellim Notes",
  "version": "2.0.0",
  "license": "MIT",
  "config": {
    "serviceURL": "https://app.zellim.com/notes?desktopService=true",
    "hasCustomUrl": false,
    "hasNotificationSound": true
  }
}
