{
  "id": "zellim-dashboard",
  "name": "Zellim Dashboard",
  "version": "2.0.0",
  "license": "MIT",
  "config": {
    "serviceURL": "https://app.zellim.com/dashboard?desktopService=true",
    "hasCustomUrl": false,
    "hasNotificationSound": false
  }
}
